{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "mini-organigrama",
    "environment": "spo",
    "packageManager": "npm",
    "useGulp": false,
    "componentType": "webpart",
    "template": "react",
    "componentName": "MiniOrgChart",
    "componentDescription": "Muestra una jerarquía simple de manager-equipo o una cadena corta de reporting para dar contexto organizativo.",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.22.0",
    "sdksVersions": {},
    "version": "1.22.2",
    "libraryName": "mini-organigrama",
    "libraryId": "1d5180c4-e66c-454c-8776-f1b77dd0e832",
    "solutionShortDescription": "mini-organigrama description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
