{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "buscador-de-recursos-corporativos",
    "environment": "spo",
    "packageManager": "npm",
    "useGulp": false,
    "componentType": "webpart",
    "template": "react",
    "componentName": "CorporateResourcesSearch",
    "componentDescription": "Buscador de recursos corporativos",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.22.0",
    "sdksVersions": {},
    "version": "1.22.2",
    "libraryName": "buscador-de-recursos-corporativos",
    "libraryId": "4f54e387-492b-4bfc-92a1-8775c628576c",
    "solutionShortDescription": "buscador-de-recursos-corporativos description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
