{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "team-agenda-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/teamAgenda/TeamAgendaWebPart.js",
          "manifest": "./src/webparts/teamAgenda/TeamAgendaWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TeamAgendaWebPartStrings": "lib/webparts/teamAgenda/loc/{locale}.js"
  }
}
